#########################\u7b7e\u540d\u8bc1\u4e66\u914d\u7f6e ################################
##\u7b7e\u540d\u8bc1\u4e66\u8def\u5f84
#acpsdk.signCert.path=C://Users/79470/Desktop/22003.pfx
keyStore.path=src/22012.pfx
pubKey.path=src/22012.cer
##\u7b7e\u540d\u8bc1\u4e66\u5bc6\u7801
keyStore.pwd=000001
##\u7b7e\u540d\u8bc1\u4e66\u7c7b\u578b
keyStore.type=PKCS12



